<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
<style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .btn-hover {
        color: #fff;
        cursor: pointer;
        margin: 20px;
        height: 35%;
        width: 80%;
        text-align: center;
        border: none;
        background-size: 300% 100%;

        border-radius: 50px;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }

    body {
        background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top,
        rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.25) 200%);
        background-blend-mode: multiply;
        margin-left: 0;
        margin-right: 0;
    }

    div {
        height: 100%;
        text-align: center;
        background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
    }

    h1 {
        font-family: 'Montserrat';
        letter-spacing: 0.5rem;
        font-size: 3rem;
        text-align: left;
        margin-left: 3%;
        padding-top: 2%;
        color: #fff;
    }

    h2 {
        font-family: 'Roboto', sans-serif;
        font-style: italic;
        font-size: 2rem;
        margin-left: 20%;
        margin-right: 20%;
        padding-top: 10%;
        color: #2f3640;
    }

    h3 {
        font-family: 'Roboto', sans-serif;
        font-size: 1.5rem;
        margin-left: 10%;
        margin-right: 10%;
        color: #2f3640;
    }

    button,
    a {
        padding-top: 1%;
        padding-bottom: 1%;
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        color: #2f3640;
    }

    p {
        color: #f5f6fa;
        font-family: 'Montserrat', sans-serif;
        margin-left: 3%;
        font-size: 0.7rem;
    }

    button {
        margin-top: 30%;
        font-size: 2rem;
        border-radius: 10px;
        background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
        box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
    }

    a {
        font-size: 2rem;
    }
</style>
<head></head>
<body>
    <h1>PENGBOI</h1>
    <div>
        <h2>Earlier Appointment on: <br> DATEPLACEHOLDER </h2>
        <h3>Click the link below to change your booking.</h3>
        <button class="btn-hover"><a href='https://driverpracticaltest.dvsa.gov.uk/login'>Change Booking</a></button>
    </div>
    <footer>
        <p>Copyright © 2020 Arlidio Dobra <br /> All Rights Reserved.</p>
    </footer>
</body>
</html>